<div class="h-[480px] w-[900px] border border-gray-400 absolute top-12 left-63 rounded-xl overflow-auto">
                <div class="grid grid-cols-2 text-xl font-semibold border-b border-gray-400 h-20 px-6 top-0 sticky bg-gray-100">
                    <div class="flex items-center">Event Name</div>
                    <div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 20h5v-2a4 4 0 00-5-4H7a4 4 0 00-5 4v2h5m4-9a4 4 0 100-8 4 4 0 000 8z" />
                </svg>See Participants</div>
                </div>
                <div class="grid grid-cols-2 text-[20px] border-b border-gray-400 h-20 px-6 top-0">
                    <div class="flex items-center">Event A</div>
                    <div class="flex items-center"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-3 rounded-[10px] transition duration-200">Click</button></div>
                </div>
                  <div class="grid grid-cols-2 text-[20px] border-b border-gray-400 h-20 px-6 top-0">
                    <div class="flex items-center">Event B</div>
                    <div class="flex items-center"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-3 rounded-[10px] transition duration-200">Click</button></div>
                </div>
                  <div class="grid grid-cols-2 text-[20px] border-b border-gray-400 h-20 px-6 top-0">
                    <div class="flex items-center">Event C</div>
                    <div class="flex items-center"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-3 rounded-[10px] transition duration-200">Click</button></div>
                </div>
                  <div class="grid grid-cols-2 text-[20px] border-b border-gray-400 h-20 px-6 top-0">
                    <div class="flex items-center">Event D</div>
                    <div class="flex items-center"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-3 rounded-[10px] transition duration-200">Click</button></div>
                </div>
                  <div class="grid grid-cols-2 text-[20px] border-b border-gray-400 h-20 px-6 top-0">
                    <div class="flex items-center">Event E</div>
                    <div class="flex items-center"><button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-3 rounded-[10px] transition duration-200">Click</button></div>
                </div>
            </div>
